# VistumblerMAUI

./: .gitignore  CHANGELOG.md  VistumblerMAUI.sln
.github/workflows/: bump-version.yml  ci.yml  release.yml
Vistumbler.Core/: Vistumbler.Core.csproj
Vistumbler.Core/Enums/: GpsSourceType.cs  NetworkEnums.cs
Vistumbler.Core/Extensions/: EnumExtensions.cs
Vistumbler.Core/Models/: AccessPoint.cs  GpsData.cs  SignalHistory.cs  WiFiAdapter.cs
Vistumbler.Core/Services/: IDatabaseService.cs  IExportService.cs  IGpsService.cs  IImportService.cs  ISerialGpsService.cs  ISessionService.cs  ISoundService.cs  IWiFiScannerService.cs
VistumblerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VistumblerMAUI.csproj
VistumblerMAUI/Controls/: ChannelGraphDrawable.cs  ScanControlBar.xaml  ScanControlBar.xaml.cs  SignalGraphDrawable.cs
VistumblerMAUI/Converters/: BoolToColorConverter.cs  BoolToStartStopConverter.cs  FrequencyToBandConverter.cs  HexToColorConverter.cs  IntToProgressConverter.cs  InvertBoolConverter.cs  IsKmlFormatConverter.cs  IsNotNullOrEmptyConverter.cs  IsTrackFormatConverter.cs  RunningToColorConverter.cs
VistumblerMAUI/Resources/Fonts/: .gitkeep
VistumblerMAUI/Resources/Images/: .gitkeep
VistumblerMAUI/Resources/Raw/: .gitkeep
VistumblerMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
VistumblerMAUI/Services/: DebugLog.cs  ExportService.cs  GpsRouterService.cs  GpsSettings.cs  IKeepAliveService.cs  ILocationGpsService.cs  ImportService.cs  MapColors.cs  MapStyles.cs  MauiGeolocationGpsService.cs  MauiSoundService.cs  SessionService.cs  SqliteDatabaseService.cs  WifiDbRegistration.cs  WifiDbSettings.cs
VistumblerMAUI/ViewModels/: AccessPointListViewModel.cs  ApDetailsViewModel.cs  ChannelGraphViewModel.cs  ExportViewModel.cs  HistoryLayerState.cs  ImportViewModel.cs  MapBucketColorRow.cs  MapFeatureInfo.cs  MapViewModel.cs  ScanViewModel.cs  SessionChooserViewModel.cs  SettingsViewModel.cs
VistumblerMAUI/Views/: AccessPointListPage.xaml  AccessPointListPage.xaml.cs  ApDetailsPage.xaml  ApDetailsPage.xaml.cs  ChannelGraphPage.xaml  ChannelGraphPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SessionChooserPage.xaml  SessionChooserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WifiDbScanPage.xaml  WifiDbScanPage.xaml.cs
