<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Pure .NET 10 class library — no platform suffix so it works as a dependency
      for both the MAUI head project (multi-targeted) and any unit test project.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
